D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\bin\Debug\net5.0\_153501_Andreevskii.exe
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\bin\Debug\net5.0\_153501_Andreevskii.deps.json
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\bin\Debug\net5.0\_153501_Andreevskii.runtimeconfig.json
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\bin\Debug\net5.0\_153501_Andreevskii.runtimeconfig.dev.json
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\bin\Debug\net5.0\_153501_Andreevskii.dll
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\bin\Debug\net5.0\ref\_153501_Andreevskii.dll
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\bin\Debug\net5.0\_153501_Andreevskii.pdb
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\bin\Debug\net5.0\AutoMapper.dll
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\obj\Debug\net5.0\_153501_Andreevskii.csproj.AssemblyReference.cache
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\obj\Debug\net5.0\_153501_Andreevskii.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\obj\Debug\net5.0\_153501_Andreevskii.AssemblyInfoInputs.cache
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\obj\Debug\net5.0\_153501_Andreevskii.AssemblyInfo.cs
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\obj\Debug\net5.0\_153501_Andreevskii.csproj.CoreCompileInputs.cache
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\obj\Debug\net5.0\_153501_Andreevskii.csproj.CopyComplete
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\obj\Debug\net5.0\_153501_Andreevskii.dll
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\obj\Debug\net5.0\ref\_153501_Andreevskii.dll
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\obj\Debug\net5.0\_153501_Andreevskii.pdb
D:\labs\C#\lab1\_153501_Andreevskii\_153501_Andreevskii\obj\Debug\net5.0\_153501_Andreevskii.genruntimeconfig.cache
