D:\labs\C#\lab3\task2\task2\bin\Debug\net5.0\task2.exe
D:\labs\C#\lab3\task2\task2\bin\Debug\net5.0\task2.deps.json
D:\labs\C#\lab3\task2\task2\bin\Debug\net5.0\task2.runtimeconfig.json
D:\labs\C#\lab3\task2\task2\bin\Debug\net5.0\task2.runtimeconfig.dev.json
D:\labs\C#\lab3\task2\task2\bin\Debug\net5.0\task2.dll
D:\labs\C#\lab3\task2\task2\bin\Debug\net5.0\ref\task2.dll
D:\labs\C#\lab3\task2\task2\bin\Debug\net5.0\task2.pdb
D:\labs\C#\lab3\task2\task2\obj\Debug\net5.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\C#\lab3\task2\task2\obj\Debug\net5.0\task2.AssemblyInfoInputs.cache
D:\labs\C#\lab3\task2\task2\obj\Debug\net5.0\task2.AssemblyInfo.cs
D:\labs\C#\lab3\task2\task2\obj\Debug\net5.0\task2.csproj.CoreCompileInputs.cache
D:\labs\C#\lab3\task2\task2\obj\Debug\net5.0\task2.dll
D:\labs\C#\lab3\task2\task2\obj\Debug\net5.0\ref\task2.dll
D:\labs\C#\lab3\task2\task2\obj\Debug\net5.0\task2.pdb
D:\labs\C#\lab3\task2\task2\obj\Debug\net5.0\task2.genruntimeconfig.cache
D:\labs\C#\lab3\task2\task2\obj\Debug\net5.0\task2.csproj.AssemblyReference.cache
