D:\labs\C#\lab5\task_1\task_1\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
D:\labs\C#\lab5\task_1\task_1\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\C#\lab5\task_1\task_1\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
D:\labs\C#\lab5\task_1\task_1\obj\Debug\net6.0\task_1.AssemblyInfo.cs
D:\labs\C#\lab5\task_1\task_1\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
D:\labs\C#\lab5\task_1\task_1\bin\Debug\net6.0\task_1.exe
D:\labs\C#\lab5\task_1\task_1\bin\Debug\net6.0\task_1.deps.json
D:\labs\C#\lab5\task_1\task_1\bin\Debug\net6.0\task_1.runtimeconfig.json
D:\labs\C#\lab5\task_1\task_1\bin\Debug\net6.0\task_1.dll
D:\labs\C#\lab5\task_1\task_1\bin\Debug\net6.0\task_1.pdb
D:\labs\C#\lab5\task_1\task_1\obj\Debug\net6.0\task_1.dll
D:\labs\C#\lab5\task_1\task_1\obj\Debug\net6.0\refint\task_1.dll
D:\labs\C#\lab5\task_1\task_1\obj\Debug\net6.0\task_1.pdb
D:\labs\C#\lab5\task_1\task_1\obj\Debug\net6.0\task_1.genruntimeconfig.cache
D:\labs\C#\lab5\task_1\task_1\obj\Debug\net6.0\ref\task_1.dll
