D:\labs\C#\lab3\task1\task1\bin\Debug\net5.0\task1.exe
D:\labs\C#\lab3\task1\task1\bin\Debug\net5.0\task1.deps.json
D:\labs\C#\lab3\task1\task1\bin\Debug\net5.0\task1.runtimeconfig.json
D:\labs\C#\lab3\task1\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
D:\labs\C#\lab3\task1\task1\bin\Debug\net5.0\task1.dll
D:\labs\C#\lab3\task1\task1\bin\Debug\net5.0\task1.pdb
D:\labs\C#\lab3\task1\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\C#\lab3\task1\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
D:\labs\C#\lab3\task1\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
D:\labs\C#\lab3\task1\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
D:\labs\C#\lab3\task1\task1\obj\Debug\net5.0\task1.dll
D:\labs\C#\lab3\task1\task1\obj\Debug\net5.0\ref\task1.dll
D:\labs\C#\lab3\task1\task1\obj\Debug\net5.0\task1.pdb
D:\labs\C#\lab3\task1\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
D:\labs\C#\lab3\task1\task1\obj\Debug\net5.0\task1.csproj.AssemblyReference.cache
D:\labs\C#\lab3\task1\task1\obj\Debug\net5.0\refint\task1.dll
